{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declarationDir": "./Typings",
    "esModuleInterop": true,
    "sourceRoot": "../src"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
